plugins {
    id 'application'
}

application {
    mainClass = 'distributed.Leader'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

tasks.register('runLeader', JavaExec) {
    mainClass = 'distributed.Leader'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runClient', JavaExec) {
    mainClass = 'distributed.Client'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in // 👈 Ensures input is captured correctly
}


tasks.register('runNode', JavaExec) {
    if (project.hasProperty('Fault')) {
        args project.getProperty('Fault')
        systemProperty 'Fault', project.getProperty('Fault')  // Passes Fault flag
    }
    mainClass = 'distributed.Node'
    classpath = sourceSets.main.runtimeClasspath
}



test {
    useJUnitPlatform()
}
