# SER_321-distributed-systems-spring25

./: README.md
Assignment1/: .gitattributes  assignment1.md  student_names.txt  subject_3_sorted.txt
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java  Multiply.java
Assignment1/cli_assignment/: assignment1.md
Assignment1/cli_assignment/final/draft.remove/: stuff.txt
Assignment2/: Assignment2.md
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment2/duckdns/: duck.sh
Assignment3/Assign3-1/: .gitignore  README.md
Assignment3/Assign3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Assign3-1/src/test/java/: ServerTest.java
Assignment3/Assign3-2/: README.md  World_Wonder_Game-readme  leaderboard.json
Assignment3/Assign3-2/src/main/java/Assign32starter/: ClientGui.java  OutputPanel.java  SockServer.java
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  ClientHandler.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/activity2/: .gitignore  PROTOCOL.md  README.md  build.gradle  logs.txt  logs_backup.txt
Assignment4/activity2/src/main/java/client/: Player.java  SockBaseClient.java
Assignment4/activity2/src/main/java/common/: Player.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment4/activity2/src/main/proto/: request.proto  response.proto
Assignment4/activity2/src/test/java/: ServerTest.java
Assignment5/DistributedSystem/: .gitignore  README.md  build.gradle  settings.gradle
Assignment5/DistributedSystem/app/: build.gradle
Assignment5/DistributedSystem/src/main/java/distributed/: Client.java  Leader.java  Node.java
Assignment6/gRPC regOnOff - Spring 24B/: README.md  build.gradle  tasks.json
Assignment6/gRPC regOnOff - Spring 24B/src/main/java/example/grpcclient/: Client.java  Client2.java  FollowServiceImpl.java  Node.java  ToDoListServiceImpl.java  WeightTrackerImpl.java
Assignment6/gRPC regOnOff - Spring 24B/src/test/java/: ServerTest.java
cli_assignment/: logs_snapshot.txt
cli_assignment/final/: stuff.txt
