// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'SimpleServer'

task SimpleWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}

repositories {
  // Add Maven Central repository to fetch dependencies
  mavenCentral()
}

dependencies {
  implementation 'org.json:json:20210307'
}


